# pymager-java

./: .gitignore  README  pom.xml
api/: pom.xml
api/src/main/java/com/sirika/pymager/api/: BadUploadRequestException.java  ForbiddenRequestException.java  ImageAlreadyExistsException.java  ImageFormat.java  ImageId.java  ImageReference.java  ImageScale.java  ImageServer.java  ImageServerException.java  ResourceNotExistingException.java  UnknownDeleteFailureException.java  UnknownDownloadFailureException.java  UnknownGetFailureException.java  UnknownUploadFailureException.java  UrlGenerator.java
api/src/main/java/com/sirika/pymager/api/impl/: DeleteImageCommand.java  DownloadImageCommand.java  HttpDownloadInputStreamSource.java  HttpImageServer.java  RESTfulUrlGenerator.java  UploadImageCommand.java
api/src/main/java/com/sirika/pymager/api/internal/: DeleteImageCommand.java  DownloadImageCommand.java  HttpDownloadInputStreamSupplier.java  RESTfulUrlGenerator.java  UploadImageCommand.java
api/src/main/java/com/sirika/pymager/api/testhelpers/: ImageIdObjectMother.java  ImageReferenceObjectMother.java  PictureStreamAssertionUtils.java  PictureStreamSourceObjectMother.java
api/src/main/java/com/sirika/pymager/client/: ImageAlreadyExistsException.java  ImageFormat.java  ImageScale.java  ImageServer.java  UnknownDeleteFailureException.java
api/src/main/java/com/sirika/pymager/client/impl/: HttpDownloadInputStreamSource.java
api/src/main/java/com/sirika/pymager/client/testhelpers/: ImageIdObjectMother.java  ImageReferenceObjectMother.java  PictureStreamSourceObjectMother.java
api/src/main/java/org/iglootools/pymager/api/: BadUploadRequestException.java  ForbiddenRequestException.java  ImageAlreadyExistsException.java  ImageFormat.java  ImageId.java  ImageReference.java  ImageScale.java  ImageServer.java  ImageServerException.java  ResourceNotExistingException.java  UnknownDeleteFailureException.java  UnknownGetFailureException.java  UnknownUploadFailureException.java  UrlGenerator.java
api/src/test/java/com/sirika/pymager/api/: ImageIdTest.java  ImageReferenceTest.java  ImageScaleTest.java
api/src/test/java/com/sirika/pymager/client/: ImageScaleTest.java
api/src/test/java/org/apache/http/localserver/: BasicServerTestBase.java  EchoHandler.java  LocalTestServer.java  RandomHandler.java  RequestBasicAuth.java  ResponseBasicUnauthorized.java  ServerTestBase.java
api/src/test/java/org/iglootools/pymager/api/: ImageIdTest.java  ImageReferenceTest.java  ImageScaleTest.java
assembly/: pom.xml
assembly/src/main/assembly/: all.xml
assembly/src/main/assembly/.svn/: all-wcprops  entries
client/: pom.xml
client/src/main/java/com/sirika/httpclienthelpers/: DefaultHttpClientFactory.java  GzipDecompressingEntity.java  GzipRequestInterceptor.java  GzipResponseInterceptor.java  HttpClientFactoryBean.java  InputStreamSourceBody.java  RepeatableMultipartEntity.java
client/src/main/java/com/sirika/httpclienthelpers/template/: AbstractHttpErrorHandler.java  HttpClientTemplate.java  HttpErrorHandler.java  HttpResponseCallback.java
client/src/main/java/com/sirika/imgserver/client/: BadUploadRequestException.java  ForbiddenRequestException.java  ImageAlreadyExistsException.java  ImageFormat.java  ImageId.java  ImageReference.java  ImageScale.java  ImageServer.java  ImageServerException.java  ResourceNotExistingException.java  UnknownDeleteFailureException.java  UnknownDownloadFailureException.java  UnknownFailureException.java  UnknownUploadFailureException.java  UrlGenerator.java
client/src/main/java/com/sirika/imgserver/httpclienthelpers/: DefaultHttpClientFactory.java  GzipDecompressingEntity.java  HttpClientFactoryBean.java  InputStreamSourceBody.java  RepeatableMultipartEntity.java
client/src/main/java/com/sirika/pymager/client/: BadUploadRequestException.java  ForbiddenRequestException.java  ImageAlreadyExistsException.java  ImageFormat.java  ImageId.java  ImageReference.java  ImageScale.java  ImageServer.java  ImageServerException.java  ResourceNotExistingException.java  UnknownDeleteFailureException.java  UnknownDownloadFailureException.java  UnknownUploadFailureException.java  UrlGenerator.java
client/src/main/java/com/sirika/pymager/httpclienthelpers/: DefaultHttpClientFactory.java  GzipDecompressingEntity.java  HttpClientFactoryBean.java  InputStreamSourceBody.java  RepeatableMultipartEntity.java
client/src/test/java/: ImageServerConnectionFactoryTest.java
client/src/test/java/com/sirika/imgserver/client/: ImageIdTest.java  ImageReferenceTest.java  ImageScaleTest.java  ImageServerConnectionFactoryTest.java  ImageServerTest.java  UrlGeneratorTest.java
client/src/test/java/com/sirika/pymager/client/: ImageIdTest.java  ImageReferenceTest.java  ImageScaleTest.java
client/src/test/java/org/apache/http/localserver/: EchoHandler.java  LocalTestServer.java  RandomHandler.java  ServerTestBase.java
client/src/test/resources/: log4j.properties
client/src/test/resources/com/sirika/imgserver/samplepix/: somethingthatisnotanimage.txt
integration-tests/: pom.xml
integration-tests/src/test/java/com/sirika/imgserver/client/: AbstractImageServerIntegrationTestCase.java  ImageServerErrorHandlingIntegrationTest.java  ImageServerIntegrationTest.java  ImageServerStressTest.java  ImageServerTest.java
integration-tests/src/test/java/com/sirika/pymager/api/: AbstractImageServerIntegrationTestCase.java  ImageServerHttpStatusCodesAndHeadersIntegrationTest.java  ImageServerIntegrationTest.java  ImageServerStressTest.java
integration-tests/src/test/java/com/sirika/pymager/client/: AbstractImageServerIntegrationTestCase.java  ImageServerErrorHandlingIntegrationTest.java  ImageServerHttpStatusCodesAndHeadersIntegrationTest.java  ImageServerIntegrationTest.java  ImageServerStressTest.java
integration-tests/src/test/java/org/iglootools/pymager/api/: AbstractImageServerIntegrationTestCase.java  ImageServerHttpStatusCodesAndHeadersIntegrationTest.java  ImageServerIntegrationTest.java  ImageServerStressTest.java
integration-tests/src/test/resources/: logback-test.xml
(+94 files in other folders)
