<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sirika.pymager</groupId>
	<artifactId>pymager-java-client-parent</artifactId>
	<packaging>pom</packaging>
	<name>PyMager Java Client Parent</name>
	<version>0.3-SNAPSHOT</version>
	<url>http://opensource.sirika.com/pymager</url>
	<inceptionYear>2009</inceptionYear>
	<prerequisites>
		<maven>2.1.0</maven>
	</prerequisites>

	<properties>
		<springframework.version>2.5.6</springframework.version>
		<slf4j.version>1.5.2</slf4j.version>
		<skip-integration-tests>false</skip-integration-tests>
	</properties>

	<scm>
		<connection>
			scm:svn:http://www.sirika.com/svn/funala/pymager-java-client/trunk
		</connection>
		<developerConnection>
			scm:svn:http://www.sirika.com/svn/funala/pymager-java-client/trunk
		</developerConnection>
		<url>http://www.sirika.com/svn/funala/pymager-java-client/trunk</url>
	</scm>

	<licenses>
		<license>
			<name>LGPLv3</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>

	<issueManagement>
		<system />
		<url />
	</issueManagement>

	<ciManagement>
		<system>hudson</system>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>skoobi@free.fr</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>sirika-releases</id>
			<name>Sirika Releases Repository</name>
			<url>scp://sirika.com/srv/http/sirika.com/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<id>sirika-snapshots</id>
			<name>Sirika Snapshots Repository</name>
			<url>scp://sirika.com/srv/http/sirika.com/maven2/snapshots</url>
		</snapshotRepository>
		<site>
			<id>sirika-site</id>
			<url>scp://sirika.com/srv/http/sirika.com/projects/pymager-java-client</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>samokk</id>
			<name>Sami Dalouche</name>
			<email>sami.dalouche@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<organization>
		<name>Sirika</name>
		<url>http://www.sirika.com</url>
	</organization>
	<modules>
		<module>client</module>
		<module>integration-tests</module>
		<module>assembly</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<skip-integration-tests>true</skip-integration-tests>
			</properties>
		</profile>
		<profile>
			<id>skip-integration-tests</id>
			<activation>
		      <property>
		        <name>skip-integration-tests</name>
		        <value>true</value>
		      </property>
		    </activation>
		    <properties>
				<skip-integration-tests>true</skip-integration-tests>
			</properties>
		</profile>
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<skip-integration-tests>true</skip-integration-tests>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<encoding>UTF-8</encoding>
							<aggregate>true</aggregate>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jxr-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-pmd-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-report-plugin</artifactId>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
				<configuration>
					<remoteTagging>true</remoteTagging>
					<releaseProfiles>release</releaseProfiles>
					<!-- See http://jira.codehaus.org/browse/MRELEASE-271 -->
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*TestHelper.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId> <executions> <execution>
				<goals> <goal>test-jar</goal> </goals> </execution> </executions>
				</plugin>
			-->
			<plugin>
				<groupId>com.google.code.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<header>src/etc/header.txt</header>
					<includes>
						<include>**/src/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<!--
			Our own repository <repository> <id>sirika.com-maven2</id>
			<name>Sirika Repository</name>
			<url>http://www.sirika.com/maven2</url> <snapshots>
			<enabled>true</enabled> <updatePolicy>daily</updatePolicy>
			</snapshots> </repository>
		-->
	</repositories>

	<pluginRepositories />

	<dependencies />


</project>
