<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>pymager-java-parent</artifactId>
        <groupId>org.iglootools.pymager</groupId>
        <version>0.16-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.iglootools.pymager</groupId>
    <artifactId>pymager-java-api</artifactId>
    <name>PyMager Java API</name>
    <version>0.16-SNAPSHOT</version>
    <properties>
    </properties>
    <dependencies>
        <!-- Common Stuff that should be in the JDK -->
        <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>

		<dependency>
            <groupId>org.iglootools.hchelpers</groupId>
            <artifactId>hchelpers-java</artifactId>
            <version>${hchelpers.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        
        <!--  test logging dependencies -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.27</version>
            <scope>test</scope>
        </dependency>
                
    </dependencies>
    <build>
        <plugins />

    </build>
</project>
